{
  "name": "vuecpns",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite examples",
    "commit": "cz",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz": {
      "config": ".cz-config.js"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fhlcpns/components": "workspace:^",
    "@fhlcpns/examples": "workspace:^",
    "@fhlcpns/theme-chalk": "workspace:^",
    "@fhlcpns/utils": "workspace:^",
    "@highlightjs/vue-plugin": "^2.1.0",
    "highlight.js": "^11.11.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "commitizen": "^4.3.1",
    "cz-customizable": "^7.3.0",
    "less": "^4.2.1",
    "less-loader": "^12.2.0",
    "vite": "^6.0.3",
    "vitepress": "^1.5.0"
  }
}
